#server.port=8084
#
#spring.application.name=APIGATEWAY
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=USERSERVICE
#spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routes[1].id=test-route
#spring.cloud.gateway.routes[1].uri=http://httpbin.org
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**
#
#spring.cloud.gateway.routes[2].id=HOTELSERVICE
#spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/**
#
#
#
#spring.cloud.gateway.routes[3].id=RATINGSERVICE
#spring.cloud.gateway.routes[3].uri=lb://RATINGSERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/ratings/**
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true
#management.endpoint.health.show-details=always
#
#
#
#
#
#
#
#
